# WebTraining

./: .gitignore  FarmaBru.sln
TestProject1/: UnitTest1.cs
src/API/: ClienteAPI.csproj  Program.cs  Startup.cs
src/API/Application/Commands/: AlteraCommand.cs  CadastraCommand.cs  DeactivateCommand.cs  ExcluiCommand.cs
src/API/Application/Handlers/: AlteraCommandHandler.cs  CadastraCommandHandler.cs  DeactivateCommandHandler.cs  DeletaCommandHandler.cs  FailFastRequestBehavior.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs
src/API/Application/Notifications/: BaseClienteNotification.cs  ChangedNotification.cs  CreatedNotification.cs  DeactivatedNotification.cs  DeletedNotification.cs  ErrorNotification.cs
src/API/Application/Queries/: GetAllQuery.cs  GetByIdQuery.cs
src/API/Application/Validators/: AlteraValidator.cs  CadastraValidator.cs  ExcluiValidator.cs  GetByIdValidator.cs
src/API/Controllers/: ClienteController.cs
src/API/Properties/: launchSettings.json
src/BusinessLogicalLayer/: BaseValidator.cs  BusinessLogicalLayer.csproj  ClienteBLL.cs
src/BusinessLogicalLayer/Interfaces/: IClienteService.cs  IRepository.cs
src/BusinessLogicalLayer/Validators/: EntityValidator.cs
src/BusinessLogicalLayer/Validators/Cliente/: ClienteValidator.cs  InsertClienteValidator.cs  UpdateClienteValidator.cs
src/DataAccessLayer/: DataAccessLayer.csproj  FarmaBruContext.cs
src/DataAccessLayer/Mappings/: ClienteMapConfig.cs  ProdutoMapConfig.cs
src/DataAccessLayer/Migrations/: 20211128174622_InitialDatabase.Designer.cs  20211128174622_InitialDatabase.cs  20211128202940_ColunaAtivoClienteDefaultTrue.Designer.cs  20211128202940_ColunaAtivoClienteDefaultTrue.cs  FarmaBruContextModelSnapshot.cs
src/MVCApplication/: MVCApplication.csproj  Program.cs  Startup.cs
src/MVCApplication/Controllers/: ClienteController.cs  HomeController.cs
src/MVCApplication/Infrastructure/: AutoMapperGenericProfiler.cs
src/MVCApplication/Models/: ErrorViewModel.cs
src/MVCApplication/Models/Cliente/: ClienteInsertViewModel.cs  ClienteQueryViewModel.cs  ClienteUpdateViewModel.cs
src/MVCApplication/Properties/: launchSettings.json
src/MVCApplication/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MVCApplication/Views/Shared/: _Layout.cshtml
src/MetaData/Entities/: Cliente.cs  Entity.cs  Produto.cs
src/MetaData/Enums/: UnidadeMedida.cs
src/MetaData/Interfaces/: IEntity.cs
src/Utils/: Utils.csproj
src/Utils/Controller/: ControllerHelper.cs
src/Utils/Extensions/: StringExtensions.cs  ValidationExtensions.cs
src/Utils/Response/: BaseResponse.cs  DataResponse.cs  IResponse.cs  Response.cs  ResponseFactory.cs  SingleResponse.cs
src/Utils/Validators/: BirthdateValidator.cs  CPFValidator.cs  EmailValidator.cs  IdValidator.cs  NameValidator.cs  PhoneValidator.cs
